{
  "manifest_version": 3,
  "name": "CraveLens",
  "version": "0.4.1",
  "description": "See it. Crave it. Get it.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "permissions": ["storage", "tabs", "scripting", "geolocation", "offscreen"],
  "host_permissions": ["https://www.youtube.com/*", "http://localhost:8787/*"],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "CraveLens",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "commands": {
    "scan-current-frame": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "MacCtrl+Shift+Y"
      },
      "description": "Scan current YouTube frame"
    }
  },
  "content_scripts": [{ "matches": ["https://www.youtube.com/*"], "js": ["content.js"], "run_at": "document_idle" }],
  "web_accessible_resources": [{ "resources": ["food-worker.js", "chunks/*", "*.wasm", "litert-wasm/*", "genai-wasm/*", "models/food-detector/*"], "matches": ["https://www.youtube.com/*"] }]
}
